# kafka-plugin

./: .gitignore  pom.xml
src/main/java/com/blibli/oss/kafka/: package-info.java
src/main/java/com/blibli/oss/kafka/aop/: KafkaListenerAdvisor.java  KafkaListenerInterceptor.java  KafkaListenerPointcut.java
src/main/java/com/blibli/oss/kafka/aspect/: KafkaListenerAspect.java
src/main/java/com/blibli/oss/kafka/configuration/: KafkaAutoConfiguration.java  KafkaInterceptorAutoConfiguration.java  KafkaPropertiesAutoConfiguration.java  KafkaReactorAutoConfiguration.java  KafkaRxJavaAutoConfiguration.java  KafkaSleuthAutoConfiguration.java  KafkaValidatorAutoConfiguration.java
src/main/java/com/blibli/oss/kafka/error/: InvalidSchemaException.java  KafkaException.java
src/main/java/com/blibli/oss/kafka/helper/: KafkaHelper.java
src/main/java/com/blibli/oss/kafka/interceptor/: IdentityInterceptor.java  InterceptorUtil.java  KafkaConsumerDuplicateCheckInterceptor.java  KafkaConsumerInterceptor.java  KafkaProducerInterceptor.java  LogInterceptor.java  RoutingInterceptor.java
src/main/java/com/blibli/oss/kafka/interceptor/events/: ConsumerEvent.java  ProducerEvent.java
src/main/java/com/blibli/oss/kafka/producer/: KafkaProducer.java  PlainKafkaProducer.java  ReactorKafkaProducer.java
src/main/java/com/blibli/oss/kafka/producer/impl/: KafkaProducerImpl.java  PlainKafkaProducerImpl.java  ReactorKafkaProducerImpl.java
src/main/java/com/blibli/oss/kafka/properties/: KafkaProperties.java
src/main/java/com/blibli/oss/kafka/sleuth/: SleuthHelper.java  SleuthSpanAutoCreateConsumerInterceptor.java  SleuthSpanAutoCreateProducerInterceptor.java  SleuthSpanConsumerInterceptor.java  SleuthSpanInterceptor.java  SleuthSpanProducerInterceptor.java
src/main/java/com/blibli/oss/kafka/validator/: KafkaValidatorInterceptor.java
src/test/java/com/blibli/oss/kafka/: JsonTest.java
src/test/java/com/blibli/oss/kafka/aop/: KafkaListenerAopTest.java
src/test/java/com/blibli/oss/kafka/aspect/: KafkaListenerAspectTest.java
src/test/java/com/blibli/oss/kafka/interceptor/: IdentityInterceptorTest.java  InterceptorUtilTest.java  LogInterceptorTest.java  RoutingInterceptorTest.java
src/test/java/com/blibli/oss/kafka/producer/: KafkaProducerTest.java
src/test/java/com/blibli/oss/kafka/producer/impl/: KafkaProducerImplTest.java  PlainKafkaProducerTest.java  ReactorKafkaProducerImplTest.java
src/test/java/com/blibli/oss/kafka/sleuth/: SleuthHelperTest.java  SleuthSpanAutoCreateConsumerInterceptorTest.java  SleuthSpanAutoCreateProducerInterceptorTest.java  SleuthSpanConsumerInterceptorTest.java  SleuthSpanInterceptorTest.java  SleuthSpanProducerInterceptorTest.java
src/test/java/com/blibli/oss/kafka/validator/: KafkaValidatorInterceptorTest.java
src/test/java/com/blibli/oss/sample/: Application.java
src/test/resources/: application.properties
